<!DOCTYPE html>
<html>
  <head>
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" type="text/css"href="tribute.css">
  </head>
  <!--<div
    id="fcc_test_suite_wrapper"
    style="position: relative !important; z-index: 99999 !important;"
  ></div>-->
  <body>
    <div id="main">
      <h1>tribute</h1>
      <h2 id="title">
        'Something we've never seen before': Scientists still trying to
        understand baffling, unpredictable coronavirus
      </h2>
      <div id="img-div">
        <img 
          src="images/200x148corona.jpg"
          alt="how to protect ourselves of corona" id="image"
        />
        <div id="img-caption">
          "By doing these, we can reduce to get corona-virus."
        </div>
      </div>
      <div id="tribute-info">
<p>
  There's never been a virus like it.

"This gets into every major biological process in our cells," said Nevan J. Krogan, a molecular biologist at the University of California, 
San Francisco, who has studied HIV, Ebola, Zika, dengue and other viruses over the last 13 years. "At the molecular level, 
it's something we've never seen before, and then look at what it does to the body — the long list of symptoms — we've never seen that before."

As Americans debate the reopening of businesses, bars, schools and other aspects of everyday life, 
it's important to understand the virus we are up against and why it has sown so much suffering and confusion.
<ul>
  <li><b>Symptoms</b>of COVID-19 range from fever, coughing and shortness of breath to the loss of smell and taste and the angry red swelling that has come to be known as "COVID toes.
    " Studies have found that damage from SARS-CoV-2, the virus that causes the disease COVID-19, 
    isn't limited to the lungs; it can include the heart, liver, kidneys, gastrointestinal system and bowels.</li>
    <li><b>To understand</b>a virus' "motivation" — why it does what it does — keep in mind that it is a parasite. It lives inside its human or animal host taking what it needs at the expense of the host.

      As long as it finds hosts without immunity, and as long as its own mutations do not weaken its ability to spread and multiply, the virus thrives.</li>
      <li><b>Key benchmarks</b>of a virus are how widely it spreads and how deadly it is to those it infects.

        In the five months since it was first identified in Wuhan, China, SARS-CoV-2 has infected more than 4.5 million people across the globe, killing more than 300,000.
        
        "The thing that strikes me about the clinical aspect is the shear amount of transmissibility," said Megan Freeman, a virologist and specialist in pediatric infectious diseases 
        at UPMC Children's Hospital of Pittsburgh.</li>
</ul>
</p>
<p>"Although public health leaders compared the new coronavirus to seasonal flu early on, coronaviruses have a special feature that separates them from other viruses like flu. 
  They have their own proofreading 
  system that helps limit mistakes in their genetic code known as mutations."</p>

<footer>
  <div>- - - This article originally appeared on Milwaukee Journal Sentinel</div>


  <a href="https://www.usatoday.com/story/news/health/2020/05/18/coronavirus-symptoms-lung-damage-why-covid-19-virus-is-so-contagious/5206229002/" id="tribute-link" target="_blank">  More about corona-virus</a>

</footer>
     
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
